.project-grid {
	display: grid;
	grid-template-columns: repeat(2, 35%);
	gap: 15%;
	/* background: royalblue; */
	width: 100%;
}

.ProjectCard {
	/* background: thistle; */
	width: 100%;
	/* height: 100px; */
	cursor: pointer;
	transition: all ease 0.5s;
}
.ProjectCard:hover {
	background: gray;
	opacity: 0.5;
	scale: 1.08;
}
.card-number {
	font: normal normal bold 13px/25px Orelo SemiWide Extra;
	letter-spacing: 0px;
	color: #ffffff;
	opacity: 0.7;
}
.card-title {
	font: normal normal bold 18px/30px Orelo SemiWide Extra;
	letter-spacing: 0px;
	color: #ffffff;
	opacity: 1;
}
.card-picture {
	width: 100%;
	height: 200px;
	background: grey;
	opacity: 0.3;
	margin-top: 2%;
}
@media (max-width: 440px) {
	.project-grid {
		display: block;
		/* grid-template-columns: repeat(1, 35%);
		gap: 15%; */
		/* background: royalblue; */
		width: 100%;
	}
	.project {
		/* background: yellowgreen; */
		/* width: 78%; */
		height: 100vh;
		/* z-index: 20;
		position: absolute;
		top: 0px;
		right: 0px; */
		padding: 30% 15% 5% 6%;
	}
	.card-title {
		/* font: normal normal bold 18px/30px Orelo SemiWide Extra; */
		font-size: 16px;
	}
	.ProjectCard {
		margin-bottom: 10%;
	}
	.card-picture {
		width: 100%;
		height: 180px;
		background: grey;
		opacity: 0.3;
		margin-top: 2%;
	}
}
